{
  "name": "scele-cli",
  "version": "0.2.2",
  "description": "Command-line client and agent skill for SCELE (Moodle) at Fasilkom UI",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "scele": "bin/scele.mjs"
  },
  "files": [
    "bin/",
    "skills/",
    "src/",
    "pyproject.toml",
    "install.sh",
    "install.ps1",
    "install-bin.sh",
    "install-bin.ps1",
    "SKILLS.md",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "scele",
    "moodle",
    "fasilkom",
    "claude",
    "agent-skill",
    "cli"
  ],
  "license": "MIT"
}
